@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-video:before, .icon-image:before, .icon-article:before, .icon-prev:before, .icon-next:before, .icon-close:before, .icon-plus:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-video:before {
	content: "\e000";
}
.icon-image:before {
	content: "\e001";
}
.icon-article:before {
	content: "\e002";
}
.icon-prev:before {
	content: "\e003";
}
.icon-next:before {
	content: "\e004";
}
.icon-close:before {
	content: "\e005";
}
.icon-plus:before {
	content: "\e006";
}
